# BASE_URL=http://localhost:4000/
BASE_URL=nhom9airbnbnode26-production.up.railway.app
PORT=4000
RATE_LIMIT=30
ACCESS_TOKEN_KEY=quyennvcdev@accesstoken
ACCESS_TOKEN_TIME=7200
VERIFY_TOKEN_KEY=quyennvcdev@verifycode
VERIFY_TOKEN_TIME=7200
REFRESH_TOKEN_KEY=quyennvcdev@refreshtoken,
REFRESH_TOKEN_TIME=15552000
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=1234
# MYSQL_DATABASE=node26-airbnb
MYSQL_HOST=containers-us-west-88.railway.app
MYSQL_PORT=6660
MYSQL_USER=root
MYSQL_PASSWORD=e6NHG0qCc1riDQ7OxyNo
MYSQL_DATABASE=railway
REDIS_URL=redis://localhost:6379/


# Cloudinary
CLOUDINARY_NAME = dybnht1xg
CLOUDINARY_KEY = 719538784193131
CLOUDINARY_SECRET = flwqqCwRAbO0-450HtCdXS_Mp4A

#Mailer
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=quyennvctest@gmail.com
MAILER_PASSWORD=tfuurqybihwixzyf

# LOGIN GOOGLE
GOOLE_CLIENT_ID=608711525995-umf4j123l1re36imcb9ivhps9n1vjsj9.apps.googleusercontent.com
GOOLE_CLIENT_SECRET=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
GOOLE_CALLBACK_URL=http://nhom9airbnbnode26-production.up.railway.app/api/v1/auth/google-redirect
# GOOLE_CALLBACK_URL=http://localhost:4000/api/v1/auth/google-redirect

# LOGIN FACEBOOK
FACEBOOK_CLIENT_ID=902363541114842
FACEBOOK_CLIENT_SECRET=1ac74751f7bb11aec7119e4f026f6773
FACEBOOK_CALLBACK_URL=http://nhom9airbnbnode26-production.up.railway.app/api/v1/auth/facebook-redirect
# FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v1/auth/facebook-redirect