PORT=4000
RATE_LIMIT=30
ACCESS_TOKEN_KEY=quyennvcdev@accesstoken
ACCESS_TOKEN_TIME=15*60
REFRESH_TOKEN_KEY=quyennvcdev@refreshtoken,
REFRESH_TOKEN_TIME=6*30*24*60*60
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=node26-airbnb
REDIS_URL=redis://localhost:6379/